# fdu-microservices

./: README.md
fdums-config-client/: pom.xml
fdums-config-client/src/main/java/study/: FdumsConfigClientApplication.java
fdums-config-client/src/main/resources/: bootstrap.yml
fdums-config-server/: pom.xml
fdums-config-server/src/main/java/study/: FdumsConfigServerApplication.java
fdums-consumer-movie/: pom.xml
fdums-consumer-movie-authenticated/: pom.xml
fdums-consumer-movie-authenticated/src/main/resources/: application.yml
fdums-consumer-movie-authenticated/src/test/java/study/: FdumsSimpleConsumerMovieApplicationTests.java
fdums-consumer-movie-feign/: pom.xml
fdums-consumer-movie-feign-customizing/: pom.xml
fdums-consumer-movie-feign-manual/: pom.xml
fdums-consumer-movie-feign-manual/src/main/java/study/: FdumsSimpleConsumerMovieApplication.java
fdums-consumer-movie-feign-multiparameters/: pom.xml
fdums-consumer-movie-feign/src/main/java/study/: FdumsSimpleConsumerMovieApplication.java
fdums-consumer-movie-ribbon/: pom.xml
fdums-consumer-movie-ribbon-customizing/: pom.xml
fdums-consumer-movie-ribbon-customizing-properties/: pom.xml
fdums-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
fdums-consumer-movie-ribbon-hystrix/: pom.xml
fdums-consumer-movie-ribbon-hystrix-compose/: pom.xml
fdums-consumer-movie-ribbon-hystrix-compose/src/main/resources/: application.yml
fdums-consumer-movie-ribbon-hystrix/src/main/java/study/: FdumsSimpleConsumerMovieApplication.java
fdums-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
fdums-consumer-movie-ribbon/src/main/java/study/: FdumsSimpleConsumerMovieApplication.java
fdums-consumer-movie-understanding-metadata/: pom.xml
fdums-consumer-movie-understanding-metadata/src/main/resources/: application.yml
fdums-discovery-eureka/: pom.xml
fdums-discovery-eureka-authenticating/: pom.xml
fdums-discovery-eureka-authenticating/src/main/resources/: application.yml
fdums-discovery-eureka-compose/: pom.xml
fdums-discovery-eureka-compose/src/main/resources/: application.yml
fdums-discovery-eureka-compose/src/test/java/study/: FdumsDiscoveryEurekaApplicationTests.java
fdums-discovery-eureka-ha/: pom.xml
fdums-discovery-eureka-ha/src/main/resources/: application.yml
fdums-discovery-eureka/src/main/java/study/: FdumsDiscoveryEurekaApplication.java
fdums-gateway-zuul/: pom.xml
fdums-gateway-zuul-compose/: pom.xml
fdums-gateway-zuul-compose/src/main/resources/: application.yml
fdums-gateway-zuul/src/main/java/study/: FdumsGatewayZuulApplication.java
fdums-hystrix-dashboard/: pom.xml
fdums-hystrix-dashboard/src/main/java/study/: FdumsHystrixDashboardApplication.java
fdums-provider-user/: pom.xml
fdums-provider-user-authenticated/: pom.xml
fdums-provider-user-authenticated/src/main/resources/: application.yml
fdums-provider-user-compose/: pom.xml
fdums-provider-user-compose/src/main/java/study/controller/: UserController.java
fdums-provider-user-compose/src/main/resources/: application.yml
fdums-provider-user-metadata/: pom.xml
fdums-provider-user-metadata/src/main/resources/: application.yml
fdums-provider-user-with-authentification/: pom.xml
fdums-provider-user/src/main/resources/: application.yml
fdums-simple-consumer-movie/: pom.xml
fdums-simple-consumer-movie-trace/: pom.xml
fdums-simple-consumer-movie-trace/src/main/resources/: application.yml
fdums-simple-provider-user/: pom.xml
fdums-simple-provider-user-trace/: pom.xml
fdums-simple-provider-user-trace/src/main/resources/: application.yml
fdums-simple-provider-user/src/main/resources/: application.yml  data.sql
images/docker/: docker.txt
(+27 files in other folders)
